html {
    box-sizing: border-box;
}
body {
    background-color: black;
    margin:0;
    background-image: url(background.jpeg);
 
}
.grid {
    height: 100vh;
    width:100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px auto 40px;
}
.main-header {
    border-color: white;
    opacity: 100%;
    height :30px
}
.title {
    float:left;
    margin: 5px;
    font-size: 22px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
 

}
.title {
    color:white;
    display: inline;

}
nav {
    position: fixed;
    text-align: right;
    left:0; 
    background-color: green;  
    border-bottom: 4px solid white;
    border-top: 4px solid white;
    width: 100%; 
    float: right;
    z-index: 9999;
    
}
nav ul { 
    margin:0;
    padding:0;
    list-style: none;
    

}
nav li {
    color: white;
    font-size: 22px;
    text-decoration: none;
    text-transform: uppercase;
    float: right;
    position: relative;

}
nav a {
    color: white;
    font-size: 22px;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    background-color: green;
    width: 150px;
    border-right: 2px solid white;
    border-left: 2px solid white;
    border-bottom: 2px solid white;

}
nav > ul > li {
    position: relative;


}
nav ul ul {
    position: absolute;
    display: block;
    background-color: green;
    width: 100%;
    transform: translate(160px,12px);
    transition: transform 0.6s ease-in;
    margin-top: 2px;
    z-index: -1;

  }
nav > ul > li:hover ul {
    transform: translate(0px,12px);
}

nav a:hover{
    color:black;
}
.sidebar {
    bottom: 10px;
    border-right: 4px solid white;
    border-top: 4px solid white;
    background-color: green;
    width: 80%;
    opacity: 100%;
    z-index: -100;
    
}
.sidebar ul{
    margin:5px;
    padding: 5px;
    list-style: none;
    color:white;
}
.sidebar li{
    display: block;
    text-align: center;
    margin-bottom: 20px;
    color: black;

}
.sidebar a{
    text-transform: uppercase;
    text-align: left;
    color: white;
    font-size: 18px;
}
.about-me {
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    
}
img {
   border: 4px solid white; 
}
.footer {
    border-top: 3px solid white;
    border-bottom: 3px solid white;
    background-color: green;
    opacity: 100%;

}
.main {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.contact-page{
    display: grid;
    grid-template-columns: 50% 50%;
    text-transform: uppercase;
    text-align: left;
    color: white;
    font-size: 18px;
}
p {
    max-width: 1350px;
    margin-bottom: 0;
    margin-top: 2;
}
.contact-info h1{
    text-align: center;
}
.contact-info{
    border-right: 4px solid white;
    grid-column: 1;
}
.form h1{
    margin-left:80px;
}
.form p {
    max-width: 400px;
}
.form{
    margin-left: 160px;
    font-size: 18px;
    margin-top: 5px;
    grid-column: 2;
}
.instructions {
    max-width: 400px;
    margin-top: 40px;
    background-color: green;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;
}
input {
    display: block;
    margin-top: 0px;
    height: 30px;
    width: 400px;

}
select{
    display: block;
    margin-top: 0px;
    height: 30px;
    width: 400px; 
}
textarea {
    display: block;
    margin-top: 0px;
    height: 100px;
    width: 400px;
}